<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.inicial.InicialActivity">

    <data>

        <variable
            name="myViewModel"
            type="com.example.farma4.ui.inicial.InicialViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{()->myViewModel.toAddMedicina()}"
            android:text="@={myViewModel.buttonToActivity1}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{()->myViewModel.toTratamiento()}"
            android:text="@={myViewModel.buttonToActivity2}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{()->myViewModel.toInventario()}"
            android:text="@={myViewModel.buttonToActivity3}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{()->myViewModel.toAddStock()}"
            android:text="@={myViewModel.buttonToActivity4}"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</layout>